body{box-sizing: border-box;
    background-color: rgb(219, 219, 211);
    font-size: 16px;
    margin-left: 0px;
    margin-right: 0px;

}
header{background-color: rgb(1, 1, 26);
    color: whitesmoke;
    display: grid ;
    grid-template-rows: 69px;
    grid-template-columns: 6fr 6fr;
    align-content: center;
    align-items: center;
    border-bottom: 1px solid rgb(27, 27, 27);
    position: fixed;
    width: 100%;
    top: 2px;
   
    
}

h1, h2, h3, li, h5,p{
    margin-left: 40px;
}

nav{
    justify-self: end;
    margin-right: 70px;

}

.section-1{
    margin-top: 110px;
    display: grid;
    grid-template-columns: 10fr 2fr;
    align-content: center;
    align-items: center; 
   
    
}
.message{width: 760px;
         background-color: rgb(214, 213, 208);
         border: 1px solid rgba(160, 156, 156, 0.911) ;
         border-radius:5px ;
         padding-left: 10px;
         padding-right: 10px;
         margin-left: 40px;
}

.image{justify-self: end;
      
}
img{width: 400px;
    height: 300px;
}

footer{ background-color: rgb(1, 1, 26);;
        color: whitesmoke;

}


.contacts-info{
              margin-top: -25px;
             display: grid;
              grid-template-rows:  100%;
              grid-template-columns:  33% 34% 33%;
              align-content: center;
              align-items: center; 
              
}

#project-img{ margin-left: 40px;

}